logging.level.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=3000

spring.data.mongodb.uri= mongodb+srv://dev:XNvkEPgqUFK8Qji9@cluster0.ncufh.mongodb.net/steve-dev-blog-dev?retryWrites=true&w=majority